# TutorFlow

./: .gitignore  README.md
backend/: .env  .env.example  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/wziem/backend/: BackendApplication.java
backend/src/main/java/com/wziem/backend/config/: JwtConfig.java  SecurityConfig.java  StripeConfig.java
backend/src/main/java/com/wziem/backend/controllers/: AuthController.java  GlobalExceptionHandler.java  LessonController.java  MaterialController.java  ReportController.java  StatController.java  StudentContoller.java  WebhookController.java
backend/src/main/java/com/wziem/backend/dtos/: AddStudentRequest.java  AttentionItemDto.java  AttentionType.java  CreateLessonRequest.java  FinishLessonRequest.java  JwtDto.java  LessonDto.java  LoginRequest.java  MaterialDto.java  MaterialRequest.java  MaterialResourceDto.java  PaymentResponse.java  PaymentStatus.java  PaymentStatusDto.java  PaymentStatusObject.java  ProfileDto.java  RegisterRequest.java  ReportDto.java  ReportSummary.java  StudentDto.java  UserDto.java  WeeklySummaryDto.java  WeeklySummaryStudentDto.java  WeeklySummaryTutorDto.java
backend/src/main/java/com/wziem/backend/entities/: Lesson.java  Material.java  MaterialType.java  Profile.java  Report.java  Role.java  User.java
backend/src/main/java/com/wziem/backend/exceptions/: ErrorFetchingResponseException.java  ForbiddenContentAccessException.java  NotSufficientContextException.java  NotSuffiecientContextException.java  PaymentException.java  RefreshTokenExpiredException.java  SavingEmptyFileException.java  UnknownFileTypeException.java  UserAlreadyExistException.java
backend/src/main/java/com/wziem/backend/filters/: JwtAuthFilter.java  LoggingFilter.java
backend/src/main/java/com/wziem/backend/mappers/: LessonMapper.java  MaterialMapper.java  ProfileMapper.java  ReportMapper.java  UserMapper.java
backend/src/main/java/com/wziem/backend/repositories/: LessonRepository.java  MaterialRepository.java  ProfileRepository.java  ReportRepositiory.java  UserRepository.java
backend/src/main/java/com/wziem/backend/services/: AuthService.java  CloudStorageService.java  FileStorageService.java  GoogleDriveStorageService.java  Jwt.java  JwtService.java  LessonService.java  MaterialService.java  OpenAiService.java  PaymentGateway.java  PaymentService.java  PaymentSession.java  ReportService.java  StatService.java  StripePaymentGateway.java  StudentService.java  UserDetailServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V10__fix_v8_and_v9_migrations.sql  V11__add_usage_status_for_reports_to_lessons.sql  V12__add_reports_table.sql  V13__remove_isUsed_add_reportId_to_lesson.sql  V14__remove_lesson_pk_from_reports.sql  V15__add_duration_to_lessons_table.sql  V1__database_init.sql  V2__add_student_tutor_to_users.sql  V3__add_profiles_table.sql  V4__add_lessons_table.sql  V5__add_whiteboard_to_lessons.sql  V6__add_materials_table.sql  V7__add_name_to_materials.sql  V8_add_grade_to_lesson.sql  V9__add_payment_and_isDone.sql
backend/src/test/java/com/wziem/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  MansoryLayout.css  index.css
frontend/src/Layouts/: DashboardLayout.jsx  MainLayout.jsx  TutorLayout.jsx
frontend/src/api/: axiosInstance.jsx
frontend/src/components/: Button.jsx  Cta.jsx  Features.jsx  Header.jsx  Hero.jsx  LeftSummaries.jsx  LoginForm.jsx  NavigationLink.jsx  Pricing.jsx  ProtectedRoute.jsx  QuickLinks.jsx  RegisterForm.jsx  Sidebar.jsx  SidebarLinks.jsx  Why.jsx
frontend/src/components/Dashboard/: AttentionRequired.jsx  DashboardLink.jsx  LatestLessons.jsx  LatestLessonsTutor.jsx  LeftSummaries.jsx  LessonsMaterials.jsx  PaymentStatus.jsx  QuickLink.jsx  QuickLinks.jsx  RightSummaries.jsx  Sidebar.jsx  SidebarLinks.jsx  StudentLessons.jsx  WeeklyProgress.jsx  WelcomeHeader.jsx
frontend/src/components/Dashboard/Lists/: LatestLessonsStudent.jsx  LessonCard.jsx  ListCard.jsx  ListCards.jsx  ListHeader.jsx  MaterialCard.jsx  ReportCard.jsx  StudentCard.jsx
frontend/src/components/Forms/: AddLessonForm.jsx  AddMaterialForm.jsx  AddStudentForm.jsx  FinishLessonForm.jsx  GenerateReportForm.jsx  LoginForm.jsx  RegisterForm.jsx
frontend/src/components/MainPage/: Cta.jsx  Features.jsx  Footer.jsx  Header.jsx  Hero.jsx  Pricing.jsx  Testimonials.jsx
frontend/src/components/Modal/: FullNoteView.jsx  GlobalModal.jsx  Modal.jsx
frontend/src/components/Ui/: AttentionCard.jsx  CardInfo.jsx  FileInput.jsx  InputField.jsx  LinkInput.jsx  LogoutButton.jsx  ReportFormatter.jsx  SectionCard.jsx  TextInput.jsx
frontend/src/contexts/: AuthContext.jsx  AuthProvider.jsx  FromContext.jsx
frontend/src/hooks/: useModal.jsx
frontend/src/pages/: LessonPage.jsx  ListPage.jsx  LoginPage.jsx  MainPage.jsx  NotFoundPage.jsx  RegisterPage.jsx  ReportPage.jsx  StudentDashboardPage.jsx  StudentPage.jsx  TutorDashboardPage.jsx
frontend/src/utils/: AxiosInterceptor.jsx  HelperFunctions.js  axiosInstance.jsx  listConfig.js
